<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Logout Berhasil</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        background-image: url('https://cdn-icons-png.flaticon.com/512/845/845646.png');
  background-color: #e6ffe6;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      animation: fadeIn 0.6s ease-in-out;
    }

    .box {
      background-color: #28a745;
      color: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
      height: 35vh;
      width: 60vh;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }


  </style>
</head>
<body>

  <div class="box">
    <h2>Logout Berhasil</h2>
    <p>Sampai jumpa lagi!</p>
    <a href="about.html" class="btn btn-light mt-3">Login Lagi</a>
  </div>


</body>
</html>
