<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Logout Berhasil</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
 body {
      background-image: url('https://png.pngtree.com/background/20230425/original/pngtree-dark-green-path-in-bamboo-forest-picture-image_2473293.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      animation: fadeIn 0.6s ease-in-out;
    }

    .box {
      background-color: #28a745;
      color: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
      height: 35vh;
      width: 60vh;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }


  </style>
</head>
<body>

  <div class="box">
    <h2>selamat datang</h2>
    <p>Silakah menjadi bagian dari kami</p>
    <a href="login.html" class="btn btn-light mt-3">Login</a>
    <a href="" class="btn btn-outline-light mt-3">Daftar</a>
  </div>


</body>
</html>
