<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom right, #1c9a51, #7eb07a);
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            width: 30%;
            height: 60vh;
            border-radius: 10px;
            margin-top: 8%;
            padding: 20px;
        }

        img {
            width: 100px;
            height: 100px;
            margin-top: -30%;
            border-radius: 50%;
        }

        input {
            width: 100%;
        }

        button {
            margin-right: 0;
            /* Remove margin-right */
        }

        /* From Uiverse.io by Shoh2008 */
        .checkbox-wrapper-4 * {
            box-sizing: border-box;
            color: white;
        }

        .checkbox-wrapper-4 .cbx {
            -webkit-user-select: none;
            user-select: none;
            cursor: pointer;
            padding: 6px 8px;
            border-radius: 6px;
            overflow: hidden;
            transition: all 0.2s ease;
            display: inline-block;
        }

        .checkbox-wrapper-4 .cbx:not(:last-child) {
            margin-right: 6px;
        }

        .checkbox-wrapper-4 .cbx:hover {
            background: rgba(0, 119, 255, 0.06);
        }

        .checkbox-wrapper-4 .cbx span {
            float: left;
            vertical-align: middle;
            transform: translate3d(0, 0, 0);
        }

        .checkbox-wrapper-4 .cbx span:first-child {
            position: relative;
            width: 18px;
            height: 18px;
            border-radius: 4px;
            transform: scale(1);
            border: 1px solid #cccfdb;
            transition: all 0.2s ease;
            box-shadow: 0 1px 1px rgba(0, 16, 75, 0.05);
        }

        .checkbox-wrapper-4 .cbx span:first-child svg {
            position: absolute;
            top: 3px;
            left: 2px;
            fill: none;
            stroke: #fff;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 16px;
            stroke-dashoffset: 16px;
            transition: all 0.3s ease;
            transition-delay: 0.1s;
            transform: translate3d(0, 0, 0);
        }

        .checkbox-wrapper-4 .cbx span:last-child {
            padding-left: 8px;
            line-height: 18px;
        }

        .checkbox-wrapper-4 .cbx:hover span:first-child {
            border-color: #07f;
        }

        .checkbox-wrapper-4 .inp-cbx {
            position: absolute;
            visibility: hidden;
        }

        .checkbox-wrapper-4 .inp-cbx:checked+.cbx span:first-child {
            background: #07f;
            border-color: #07f;
            animation: wave-4 0.4s ease;
        }

        .checkbox-wrapper-4 .inp-cbx:checked+.cbx span:first-child svg {
            stroke-dashoffset: 0;
        }

        .checkbox-wrapper-4 .inline-svg {
            position: absolute;
            width: 0;
            height: 0;
            pointer-events: none;
            user-select: none;
        }

        @media screen and (max-width: 640px) {
            .checkbox-wrapper-4 .cbx {
                width: 100%;
                display: inline-block;
            }
        }

        @-moz-keyframes wave-4 {
            50% {
                transform: scale(0.9);
            }
        }

        @-webkit-keyframes wave-4 {
            50% {
                transform: scale(0.9);
            }
        }

        @-o-keyframes wave-4 {
            50% {
                transform: scale(0.9);
            }
        }

        @keyframes wave-4 {
            50% {
                transform: scale(0.9);
            }
        }
    </style>
</head>

<body class="">
    <div class="container d-flex flex-column justify-content-center align-items-center">
        <img src="kontak.jpg" alt="">
        <h2 class="mt-5">Login</h2>
        <div class="d-flex flex-column align-items-center mt-2">
            <input type="text" class="form-control mb-2" name="username" id="username" placeholder="Username" required>
            <input type="password" class="form-control mb-2" name="password" id="password" placeholder="Password"
                required>
        </div>
        <div class="d-flex gap-3 ">
            <h6 class="mb-0" style="cursor: pointer; font-size: 13px;">Forgot password?</h6>
        </div>

        <div class=" mt-5">
            <a href="about.html"><button type="submit" class="btn btn-success me-2">Login</button></a>
        </div>
        <a href="signup.html"class="mt-2" style="font-size: 12px; text-decoration: none;">
            Don't have an account yet?
        </a>






        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
</body>

</html>